#
# config file for pynsist
# used in build of windows installer
#
[Application]
name=gshogi
version=0.5.1
entry_point=gshogi.gshogi:run
extra_preamble=gnome_preamble.py

[Python]
version=3.4.4
bitness=64

[Include]
packages=gshogi
    engine
    gi
    cairo
    dbus
    gnome

[Build]
directory=build/nsis64/
